<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Home | Sunnyside</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
</head>

<body>
  <!-- Main container -->
  <div class="container">
    <!-- Site header -->
    <header class="header">

      <!-- Logo container -->
      <div class="site-logo-container">
        <a href="#"><img src="./images/logo.svg" alt="Official Brand logo"></a>
      </div>

      <!--<i class="fas fa-bars "></i><label><input type="checkbox" id="check"></label>-->
      <button class="button-toggle"><i class="fas fa-bars "></i></button>
      <!-- Main navigation bar -->
      <nav class="header-navigation">
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </nav>
    </header>
    <!-- Main content -->
    <main>
      <!-- Banner section -->
      <div class="banner">
        <h1>WE ARE CREATIVES</h1>
        <img src="./images/icon-arrow-down.svg" alt="Icon arrow down for header banner" class="arrow">
      </div>
      <!-- First section -->
      <section class="section-content first-section">
        <!-- Left column -->
        <div class="left">
          <h2>Transform your brand</h2>
          <p>We are a full-service creative agency specilizing in helping brands grow fast. Engage your clients through
            compelling
            visuals that do most of the marketing for you.</p>
          <p>
            <a href="#" class="learn-more-button">LEARN MORE</a>
          </p>
          <div class="underline"></div>
        </div>
        <div class="right"></div>
      </section>
      <!-- Second Section -->
      <section class="section-content second-section">
        <div class="left"></div>
        <div class="right">
          <h2>Stand out to the right audience</h2>
          <p>Using a collaborative formula of designers, researchers, photographers; videographers, and copywrites,
            we'll build and
            extend your brand in digital places.</p>
          <p>
            <a href="#" class="learn-more-button">LEARN MORE</a>
          </p>
          <div class="underline"></div>
        </div>
      </section>
      <!-- Third section -->
      <section class="section-content third-section">
        <div class="left">
          <h3>Graphic Design</h3>
          <p>Great design you memorable. We deliver artwork that underscores your brand message and captures potential
            clients'attention.</p>
        </div>
        <div class="right">
          <h3>Photography</h3>
          <p>Increase your credibility by getting the most stunning, high-quality photos that improve your business
            image.</p>
        </div>

      </section>
      <!-- Testimonial section -->
      <section class="testimonial-section fourth-section">
        <div class="testimonial-title-container">
          <h2>CLIENTS TESTIMONIALS</h2>
        </div>
        <div class="testimonial-columns">
          <!-- Left column -->
          <div class="client-testimonial left">
            <div class="client-image-container">
              <img src="./images/image-emily.jpg" alt="Image of Emily" class="client-image">
            </div>
            <div class="testimonial-text">
              <p>We put our trust in Sunnyside and they delivered, making our needs were let and dealdlines were always
                hit.</p>
            </div>
            <h3>Emily R.</h3>
            <h4>Marketing Director</h4>
          </div>
          <!-- Center column -->
          <div class="client-testimonial center">
            <div class="client-image-container">
              <img src="./images/image-thomas.jpg" alt="Image of Thomas" class="client-image">
            </div>
            <div class="testimonial-text">
              <p>Sunnyside's enthusiasm coupled with their keen interest in our brand's success made it a satisfying and
                enjoyable experience.</p>
            </div>
            <h3>Thomas K.</h3>
            <h4>Chief Operating Officer</h4>
          </div>
          <div class="client-testimonial center">
            <div class="client-image-container">
              <img src="./images/image-jennie.jpg" lt="Image of Jennie" class="client-image">
            </div>
            <div class="testimonial-text">
              <p>Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly
                recommended.</p>
            </div>
            <h3>Jennie F.</h3>
            <h4>Business Owner</h4>
          </div>

        </div>
      </section>
      <!-- Gallery section -->
      <section class="section-content fifth-section gallery">
        <div class="gallery-item">
          <img sizes="(max-width:1024px) 100vw,
                      (max-width: 600px) 100vw" srcset="./images/desktop/image-gallery-milkbottles.jpg 100w,
                      ./images/mobile/image-gallery-milkbottles.jpg 100w"
            src="./images/desktop/image-gallery-milkbottles.jpg" alt="Milkbottles image">
        </div>
        <div class="gallery-item">
          <img sizes="(max-width:1024px) 100vw,
                              (max-width: 600px) 100vw" srcset="./images/desktop/image-gallery-orange.jpg 100w,
                        ./images/mobile/image-gallery-orange.jpg 100w" src="./images/desktop/image-gallery-orange.jpg">
        </div>
        <div class="gallery-item">
          <img sizes="(max-width:1024px) 100vw,
                              (max-width: 600px) 100vw" srcset="./images/desktop/image-gallery-cone.jpg 100w,
                              ./images/mobile/image-gallery-cone.jpg 100w"
            src="./images/desktop/image-gallery-cone.jpg">

        </div>
        <div class="gallery-item">
          <img sizes="(max-width:1024px) 100vw,
                              (max-width: 600px) 100vw" srcset="./images/desktop/image-gallery-sugarcubes.jpg 100w,
                              ./images/mobile/image-gallery-sugarcubes.jpg 100w"
            src="./images/desktop/image-gallery-sugarcubes.jpg">
        </div>
  </section>
  </main>
  <footer>
    <div class="footer-logo-container">
      <img src="./images/logo-green.svg" alt="Footer logo" class="footer-logo">
    </div>
    <nav class="quick-links">
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Projects</a></li>
      </ul>
    </nav>
    <div class="social-icons-links">
      <span><a href="#"><img src="./images/icon-facebook.svg"></a></span>
      <span><a href="#"><img src="./images/icon-instagram.svg"></a></span>
      <span><a href="#"><img src="./images/icon-twitter.svg"></a></span>
      <span><a href="#"><img src="./images/icon-pinterest.svg"></a></span>
    </div>
  </footer>
  </div>
  <script src="script.js"></script>
</body>

</html>